spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:tododb
spring.datasource.username=todouser
spring.datasource.password=pass

#Add next line
spring.messages.basename=i18n/FixedDisplaySprings,i18n/ValidationMessages,i18n/OperationMessages

spring.messages.fallback-to-system-locale=false

#Upload file save dir
attached.file.path=D:/traning/spring_boot/KikutaHideaki/Jissen/temp/uploadFiles

#File upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB